{
  "Home": "Home",
  "ProductList":"ProductList",
  "ProductDetail":"ProductDetail",
  "Cart":"Cart",
  "Category" : "Category",
  "Categories" : "Categories",
  "Offers":"Offers",
  "Your Order" : "Your Order",
  "Order":"Order",
***REDACTED***
