{
    "hello": "こんにちは！",
    "greetTo": "はじめまして、{{name}}！",
    "restaurantsNearYou": "お近くのレストラン",
    "topRatedRestaurants": "人気のレストラン",
    "newlyArrivedRestaurants": "新着レストラン",
    "viewAll": "すべて見る",
    "reviews": "レビュー",
    "branches": "枝",
    "home": "ホーム",
***REDACTED***
