{
  "Home": "الصفحة الرئيسية",
  "Categories": "الاقسام",
  "Orders": "أوامر",
  "Cart": "عربة التسوق",
  "Wishlist": "الأماني",
  "Settings": "إعدادات",
  "Login": "تسجيل الدخول",
  "Logout": "الخروج",
  "Submit": "خضع",
***REDACTED***
