{
  "Home": "Accueil",
  "Categories": "Catégories",
  "Orders": "Ordres",
  "Cart": "Chariot",
  "Wishlist": "Favoris",
  "Settings": "Paramètres",
  "Login": "S'identifier",
  "Logout": "Connectez - Out",
  "Address": "Adresse",
***REDACTED***
