{
  "Home": "Accueil",
  "Category" : "Catégorie",
  "Offers":"Des offres",
  "Restaurant App": "App Restaurant",
  "MyCart" : "MyCart",
  "Your Orders" : "Vos commandes",
  "Favourite":"favori",
  "Settings" : "Paramètres",
  "News":"Nouvelles",
***REDACTED***
