{
  "Home": "maison",
  "Category" : "Catégorie",
  "Offers":"Des offres",
  "MyCart" : "Mon panier",
  "Your Orders" : "Vos commandes",
  "Favourite":"favori",
  "Settings" : "Paramètres",
  "News":"Nouvelles",
  "Contact" :"Contact",
***REDACTED***
