stages:
 - deploy

deploy_to_firebase:
   type: deploy
   image: node:10
   environment: production
   script:
     - apt-get update
     - npm install -g @angular/cli
     - npm install
     - export NODE_ENV=production
     - ng build --prod
     - npm install -g firebase-tools
     - firebase deploy --token "$FIREBASE_TOKEN" --public dist
   only:
     - master
