{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "matngular": {
      "root": "",
      "projectType": "application",
      "architect": {
        "build": {
***REDACTED***
