{
  "Home": "Home",
  "Category": "Category",
  "MyCart": "MyCart",
  "Your Orders": "Your Orders",
  "Favourite": "Favourite",
  "Login": "Login",
  "Logout": "Logout",
  "Featured Product": "Featured Product",
  "Categories": "Categories",
***REDACTED***
