stages:
  - deploy

deploy_to_heroku:
    type: deploy
    image: node:10
    script:
      - apt-get -qq update
      - apt-get install -yqq ruby ruby-dev
      - gem install dpl
      - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API
    only:
      - master