{
  "name": "value-app",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "angular": "~1.6.0",
    "async": "^2.1.2",
    "aws-sdk": "^2.9.0",
    "babel-cli": "^6.26.0",
    "babel-runtime": "^6.6.1",
***REDACTED***
