{
  "hello": "Hello!",
  "greetTo": "Nice to meet you, {{name}}!",
  "chooseLocation": "Choose Location",
  "searchLocation": "Search Location",
  "useCurrentLocation": "Use Current Location",
  "restaurantsNearYou": "Restaurants Near You",
  "topRatedRestaurants": "Top Rated Restaurants",
  "newlyArrivedRestaurants": "Newly Arrived Restaurants",
  "viewAll": "View All",
***REDACTED***
