{
    "header": {
        "search": {
            "PLACEHOLDER": "Escribe y presiona enter.."
        }
    },
    "offsidebar": {
        "setting": {
            "SETTINGS": "Configuración"
        }
***REDACTED***
