// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1124D49190343B43BE95A9D5 /* libPods-Runner.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C640829F60D142E0396C563 /* libPods-Runner.a */; };
***REDACTED***
