{
  "Home": "Accueil",
  "Category": "Catégorie",
  "Restaurant App": "App Restaurant",
  "MyCart": "MyCart",
  "Your Orders": "Vos commandes",
  "Favourite": "favori",
  "Invite Friends": "Inviter des amis",
  "Login": "S'identifier",
  "Logout": "Connectez - Out",
***REDACTED***
