{
  "Home": "الصفحة الرئيسية",
  "Category": "الفئة",
  "Offers": "عروض",
  "Restaurant App": "مطعم التطبيق",
  "MyCart": "سلة التسوق",
  "Your Orders": "طلباتك",
  "Favourite": "مفضل",
  "News": "أخبار",
  "Login": "تسجيل الدخول",
***REDACTED***
