{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng2angle": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
***REDACTED***
