{
  "hello": "你好!",
  "greetTo": "很高兴见到你, {{name}}!",
  "welcome": "欢迎",
  "signIn": "登入",
  "signUp": "注册",
  "signInToKools": "登录到",
  "welcomeToKools": "注册到",
  "enterToContinue": "输入电子邮件地址以继续",
  "letsGetStarted": "让我们开始吧",
***REDACTED***
