<?xml version='1.0' encoding='utf-8'?>
<widget id="io.ionic.ionicfirebaseappstarter" version="0.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Starter</name>
    <description>An awesome ionic starter app</description>
    <author email="hi@ionicframework" href="http://ionicframework.com/">Pietech solution</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
***REDACTED***
