{
  "Dashboard": "Tablero",
  "Home": "Casa",
  "Categories": "Categorías",
  "Menu Items": "Elementos de menú",
  "order": "orden",
  "Menu": "Menú",
  "Orders": "Pedidos",
  "Table": "Mesa",
  "Users": "Usuarios",
***REDACTED***
