{
  "Dashboard": "Pannello di controllo",
  "Home": "Casa",
  "Categories": "categorie",
  "Menu Items": "Voci del menu",
  "order": "ordine",
  "Menu": "Menù",
  "Orders": "Ordini",
  "Table": "tavolo",
  "Users": "utenti",
***REDACTED***
