{
  "Dashboard": "painel de controle",
  "Home": "Casa",
  "Categories": "Categorias",
  "Menu Items": "Itens do menu",
  "order": "ordem",
  "Menu": "Cardápio",
  "Orders": "Encomendas",
  "Table": "Mesa",
  "Users": "Comercial",
***REDACTED***
