{
  "name": "ionicfirebase-restaurant-app",
  "author": "Ionic Firebase App Team",
  "homepage": "http://ionicfirebaseapp.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
***REDACTED***
