stages:
 - build
 - deploy

deploy_to_production_server:
   type: deploy
   image: node:10
   script:
     - apt-get update
     - npm install -g @angular/cli
     - npm install -g firebase-tools
     - npm install
     - ng build --prod
     - firebase deploy --token "$FIREBASE_TOKEN" --public dist
   only:
     - master
