{
    "header": {
        "search": {
            "PLACEHOLDER": "Type and hit enter.."
        }
    },
    "offsidebar": {
        "setting": {
            "SETTINGS": "Settings"
        }
***REDACTED***
