<component name="libraryTable">
  <library name="Flutter Plugins">
    <CLASSES>
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_picker-0.4.10" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/file_picker-0.1.6" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.5.20" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_database-0.4.6" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.2.5+1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/google_sign_in-3.2.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.8.2+1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-0.4.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/scheduled_notifications-1.0.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>