{
    "Dashboard": "Instrumententafel",
      "Dashboard1": "Dashboard1",
      "Dashboard2": "Dashboard2",
  
    "Color Palette": "Farbpalette",
  
    "Inbox": "Posteingang",
    "Chat": "Chat",
    "Task Board": "Taskboard",
***REDACTED***
