{
  "Dashboard": "Tablero",
    "Dashboard1": "Tablero1",
    "Dashboard2": "Tablero2",

  "Color Palette": "Paleta de color",

  "Inbox": "Bandeja de entrada",
  "Chat": "Charla",
  "Task Board": "Tablero de tareas",
***REDACTED***
