{
  "$schema": "./node_modules/@angular/cl/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng2angle": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
***REDACTED***
