{
  "hello": "Hello!",
  "greetTo": "Nice to meet you, {{name}}!",
  "restaurantsNearYou": "Restaurants Near You",
  "topRatedRestaurants": "Top Rated Restaurants",
  "newlyArrivedRestaurants": "Newly Arrived Restaurants",
  "viewAll": "View All",
  "reviews": "Reviews",
  "branches": "Branches",
  "home": "Home",
***REDACTED***
