        {
            "hello": "¡Hola!",
            "greetTo": "Encantado de conocerte, {{name}}!",
            "restaurantsNearYou": "Restaurantes cerca de usted",
            "topRatedRestaurants": "Restaurantes mejor calificados",
            "newlyArrivedRestaurants": "Restaurantes recién llegados",
            "viewAll": "Ver todo",
            "reviews": "Comentarios",
            "branches": "Ramas",
            "home": "Hogar",
***REDACTED***
