            {
                "hello": "Здравствуйте!",
                "greetTo": "Приятно познакомиться, {{name}}!",
                "restaurantsNearYou": "Рестораны рядом с вами",
                "topRatedRestaurants": "Рестораны с самым высоким рейтингом",
                "newlyArrivedRestaurants": "Вновь прибывшие рестораны",
                "viewAll": "Посмотреть все",
                "reviews": "Отзывы",
                "branches": "ветви",
                "home": "Дом",
***REDACTED***
