{
	"name": "grocery-api",
	"version": "2.2.0",
	"description": "",
	"author": "",
	"license": "MIT",
	"scripts": {
		"build": "rimraf dist && tsc -p tsconfig.build.json",
		"format": "prettier --write \"src/**/*.ts\"",
		"start": "ts-node -r tsconfig-paths/register src/main.ts",
***REDACTED***
