{
    "Dashboard": "Tablero",
    "Home": "Hogar",
    "Categories": "Categorias",
    "Menu Items": "Elementos de menú",
    "order": "orden",
    "Menu": "Menú",
    "Orders": "Pedidos",
    "Table": "Mesa",
    "Users": "Los usuarios",
***REDACTED***
