{
    "Dashboard": "Tableau de bord",
    "Home": "Accueil",
    "Categories": "Les catégories",
    "Menu Items": "Éléments de menu",
    "order": "commande",
    "Menu": "Menu",
    "Orders": "Ordres",
    "Table": "Table",
    "Users": "Utilisateurs",
***REDACTED***
