{
    "Dashboard": "Приборная доска",
    "Home": "Дом",
    "Categories": "категории",
    "Menu Items": "Пункты меню",
    "order": "заказ",
    "Menu": "Меню",
    "Orders": "заказы",
    "Table": "Стол",
    "Users": "пользователей",
***REDACTED***
